{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "env": {
    "PYTHONUNBUFFERED": "1",
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
